worker_processes 1;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;

    types {
      module js;
    }
    include       /etc/nginx/mime.types;

    server {

      listen 80;

      sendfile on;

      #default_type application/octet-stream;

      gzip on;
      gzip_http_version 1.1;
      gzip_disable      "MSIE [1-6]\.";
      gzip_min_length   1100;
      gzip_vary         on;
      gzip_proxied      expired no-cache no-store private auth;
      gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
      gzip_comp_level   9;


      root /usr/share/nginx/html;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";


      location /exams {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html =404;
      }

    }
}

