server.port=9001
server.servlet.contextPath: /ems

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/ems
spring.datasource.username=pguser
spring.datasource.password=pgpass

spring.jpa.hibernate.ddl-auto=update


qms.ip=http://qms:12345/qms/
qms.categoryinfo=categoryinfo
qms.configuration=configuration

ems.ip='http://ems:9001/ems/'
ems.exam='exam'


ums.ip='http://ums:8080/ums/'
ums.id='email'
ums.email='userinfo/emailInUse/'
