worker_processes 1;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;

    server {
       # listen to 80 to redirect to HTTPS
       listen 80;
       return 301 https://tcs.ecs.baylor.edu$request_uri;
    }

    server {
        listen 80;

        # listen on port 443
        listen 443 ssl;

        # key and cert
        ssl_certificate /etc/ssl/certs/tcs_ecs_baylor_edu.crt;
        ssl_certificate_key /etc/ssl/keys/tcs_ecs_baylor_edu.key;

        location /config {
            proxy_pass http://cms-client:80;
            proxy_set_header    Host               $host;
        }

        location /exams {
            proxy_pass http://ems-client:80;
            proxy_set_header    Host               $host;
        }

        location /questions {
            proxy_pass http://qms-client:80;
            proxy_set_header    Host               $host;
        }

        location / {
            proxy_pass http://ums-client:80;
            proxy_set_header    Host               $host;
        }

        location /cms {
            proxy_pass http://cms:9081;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
            proxy_http_version 1.1;
        }

        location /ems {
            proxy_pass http://ems:9001;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
            proxy_http_version 1.1;
        }

        location /qms {
            proxy_pass http://qms:12345;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
            proxy_http_version 1.1;
        }

        location /ums {
            proxy_pass http://ums:10001;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
            proxy_http_version 1.1;
        }

        location /auth {
            proxy_pass http://keycloak:8080;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
        }
    }
}