worker_processes 1;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;

    ssl_protocols TLSv1.2 TLSv1.3;

    server {
       # listen to 80 to redirect to HTTPS
       listen 80;
       return 301 https://tcs.ecs.baylor.edu$request_uri;
    }

    server {
        # listen on port 443
        listen 443 ssl;

        # key and cert
        ssl_certificate /etc/ssl/certs/tcs_ecs_baylor_edu.crt;
        ssl_certificate_key /etc/ssl/keys/tcs_ecs_baylor_edu.key;

        location /config {
            proxy_pass http://cms-client.test:80;
            proxy_set_header    Host               $host;
        }

        location /exams {
            proxy_pass http://ems-client.test:80;
            proxy_set_header    Host               $host;
        }

        location /questions {
            proxy_pass http://qms-client.test:80;
            proxy_set_header    Host               $host;
        }

        location / {
            proxy_pass http://ums-client.test:80;
            proxy_set_header    Host               $host;
        }

        location /cms {
            proxy_pass http://cms.test;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
            proxy_http_version 1.1;
        }

        location /ems {
            proxy_pass http://ems.test;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
            proxy_http_version 1.1;
        }

        location /qms {
            proxy_pass http://qms.test;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
            proxy_http_version 1.1;
        }

        location /ums {
            proxy_pass http://ums.test;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
            proxy_http_version 1.1;
        }

        location /auth {
            proxy_pass http://tcs.ecs.baylor.edu;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
        }
    }
}